# GitHubUserApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jae1jeong/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jae1jeong/github/: MainApplication.kt  UserListActivity.kt
app/src/main/java/com/jae1jeong/github/data/mapper/: DtoMapper.kt  UserMapper.kt
app/src/main/java/com/jae1jeong/github/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/jae1jeong/github/data/source/dto/: GitHubUserDetailResponse.kt  GitHubUserRepoListResponse.kt  GitHubUserRepoListResponseItem.kt  GitHubUserSearchResponse.kt  User.kt
app/src/main/java/com/jae1jeong/github/data/source/remote/: GithubService.kt  UserListPagingSource.kt
app/src/main/java/com/jae1jeong/github/di/: NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/jae1jeong/github/domain/model/user_list/: UserUiModel.kt
app/src/main/java/com/jae1jeong/github/domain/repository/: GithubRepository.kt
app/src/main/java/com/jae1jeong/github/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jae1jeong/github/presentation/binding_adapter/: ImageBindingAdapter.kt  TextBindingAdapter.kt
app/src/main/java/com/jae1jeong/github/presentation/dialog/: LoadingDialog.kt
app/src/main/java/com/jae1jeong/github/presentation/livedata/: SingleLiveEvent.kt
app/src/main/java/com/jae1jeong/github/presentation/user_detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/jae1jeong/github/presentation/user_list/: BaseActivityBehavior.kt  UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/jae1jeong/github/utlis/: Extensions.kt  Resources.kt  Routers.kt
app/src/main/java/com/jae1jeong/github/utlis/decoration/: UserListDividerDecoration.kt
app/src/main/res/drawable/: bg_loading_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_userlist.xml  dialog_progress.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jae1jeong/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
